{
  "name": "playbar",
  "displayName": "PlayBar",
  "description": "Show the currently playing media (MPRIS) in the VSCode status bar.",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/riccardo-enr/playbar.git"
  },
  "publisher": "riccardo",
  "license": "MIT",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "playbar.next", "title": "PlayBar: Next" },
      { "command": "playbar.prev", "title": "PlayBar: Previous" },
      { "command": "playbar.raise", "title": "PlayBar: Focus Player" },
      { "command": "playbar.refresh", "title": "PlayBar: Refresh" },
      { "command": "playbar.switchPlayer", "title": "PlayBar: Switch Player" }
    ],
    "configuration": {
      "title": "PlayBar",
      "properties": {
        "playbar.format": {
          "type": "string",
          "default": "{playerIcon} {artist} - {title}",
          "description": "Status bar format. Placeholders: {playerIcon}, {artist}, {title}, {album}, {position}, {length}, {player}, {status}. {playerIcon} resolves the player-specific icon; {position} and {length} render as mm:ss (h:mm:ss when over one hour)."
        },
        "playbar.maxLength": {
          "type": "number",
          "default": 50,
          "description": "Max characters before truncation with ellipsis."
        },
        "playbar.alignment": {
          "type": "string",
          "enum": ["left", "right"],
          "default": "right",
          "description": "Status bar alignment."
        },
        "playbar.priority": {
          "type": "number",
          "default": 100,
          "description": "Status bar priority (higher = further from edges)."
        },
        "playbar.showControls": {
          "type": "boolean",
          "default": true,
          "description": "Show separate prev/play-pause/next status bar buttons."
        },
        "playbar.preferredPlayer": {
          "type": "string",
          "default": "",
          "description": "Preferred MPRIS player suffix (e.g. 'spotify'). Empty = first available."
        },
        "playbar.sidecarPath": {
          "type": "string",
          "default": "",
          "description": "Path to the playbar binary. Empty = use bundled binary."
        },
        "playbar.hidePausedAfterSeconds": {
          "type": "number",
          "default": 0,
          "description": "Hide the status bar after the player has been paused for this many seconds. 0 disables."
        },
        "playbar.hideIdleAfterSeconds": {
          "type": "number",
          "default": 0,
          "description": "Hide the status bar after the player has been stopped (or otherwise idle) for this many seconds. 0 disables."
        },
        "playbar.formatRules": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "required": ["when", "format"],
            "properties": {
              "when": {
                "type": "object",
                "description": "Field-to-regex map (case-insensitive). All listed fields must match. Allowed fields: title, artist, album, player, status.",
                "additionalProperties": { "type": "string" }
              },
              "format": {
                "type": "string",
                "description": "Template string used when this rule fires. Same placeholders as playbar.format."
              }
            }
          },
          "description": "Ordered list of override rules. First match wins; the rule's format replaces playbar.format. Example: [{\"when\":{\"title\":\"Netflix\"},\"format\":\"Netflix\"}]."
        },
        "playbar.marquee.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Scroll the status bar text as a marquee when it exceeds playbar.maxLength, instead of truncating with an ellipsis."
        },
        "playbar.marquee.speedMs": {
          "type": "number",
          "default": 300,
          "description": "Milliseconds between marquee shifts (lower = faster scroll)."
        },
        "playbar.marquee.pauseEndsMs": {
          "type": "number",
          "default": 1500,
          "description": "Milliseconds to pause when the marquee wraps back to the start."
        },
        "playbar.marquee.gap": {
          "type": "string",
          "default": "   ",
          "description": "Separator inserted between end and start of the marquee loop."
        },
        "playbar.playerIcons": {
          "type": "object",
          "default": {},
          "additionalProperties": { "type": "string" },
          "description": "Override or extend the built-in player-to-icon map used by the {playerIcon} format token. Keys are MPRIS bus suffixes (e.g. 'spotify', 'firefox'); values are codicon strings like '$(music)'. Merged over the built-in defaults."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
