{
  "name": "now-playing",
  "displayName": "Now Playing",
  "description": "Show the currently playing media (MPRIS) in the VSCode status bar.",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/riccardo-enr/vscode-now-playing.git"
  },
  "publisher": "riccardo",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "nowPlaying.playPause", "title": "Now Playing: Play/Pause" },
      { "command": "nowPlaying.next", "title": "Now Playing: Next" },
      { "command": "nowPlaying.prev", "title": "Now Playing: Previous" },
      { "command": "nowPlaying.raise", "title": "Now Playing: Focus Player" },
      { "command": "nowPlaying.refresh", "title": "Now Playing: Refresh" }
    ],
    "configuration": {
      "title": "Now Playing",
      "properties": {
        "nowPlaying.format": {
          "type": "string",
          "default": "{playerIcon} {artist} - {title}",
          "description": "Status bar format. Placeholders: {icon}, {playerIcon}, {artist}, {title}, {album}, {position}, {length}, {player}, {status}. {icon} reflects playback status; {playerIcon} resolves the player-specific icon; {position} and {length} render as mm:ss (h:mm:ss when over one hour)."
        },
        "nowPlaying.maxLength": {
          "type": "number",
          "default": 50,
          "description": "Max characters before truncation with ellipsis."
        },
        "nowPlaying.alignment": {
          "type": "string",
          "enum": ["left", "right"],
          "default": "right",
          "description": "Status bar alignment."
        },
        "nowPlaying.priority": {
          "type": "number",
          "default": 100,
          "description": "Status bar priority (higher = further from edges)."
        },
        "nowPlaying.showControls": {
          "type": "boolean",
          "default": true,
          "description": "Show separate prev/play-pause/next status bar buttons."
        },
        "nowPlaying.preferredPlayer": {
          "type": "string",
          "default": "",
          "description": "Preferred MPRIS player suffix (e.g. 'spotify'). Empty = first available."
        },
        "nowPlaying.sidecarPath": {
          "type": "string",
          "default": "",
          "description": "Path to the now-playing binary. Empty = use bundled binary."
        },
        "nowPlaying.hidePausedAfterSeconds": {
          "type": "number",
          "default": 0,
          "description": "Hide the status bar after the player has been paused for this many seconds. 0 disables."
        },
        "nowPlaying.hideIdleAfterSeconds": {
          "type": "number",
          "default": 0,
          "description": "Hide the status bar after the player has been stopped (or otherwise idle) for this many seconds. 0 disables."
        },
        "nowPlaying.playerIcons": {
          "type": "object",
          "default": {},
          "additionalProperties": { "type": "string" },
          "description": "Override or extend the built-in player-to-icon map used by the {playerIcon} format token. Keys are MPRIS bus suffixes (e.g. 'spotify', 'firefox'); values are codicon strings like '$(music)'. Merged over the built-in defaults."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p ."
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
